<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".hide").click(function(){
				$("p").hide();
			});
			$(".show").click(function(){
				$("p").show();
			});
			$("#btn").click(function(){
				var div=$("div");
				div.animate({left:'100px'},"slow");
				div.animate({fontSize:'80px'},"slow");
			});
		});
	</script>
</head>
<body>
	<p>If you click on the "Hide" button, I will disappear.</p>
	<button class="hide">Hide</button>
	<button class="show">Show</button>

	<button id="btn">Start Animation</button>
	<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
	<div style="background: #98bf21;height: 100px;width: 200px;position: absolute">TEST</div>
</body>
</html>